# required metdata
sonar.projectKey=symreact
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js

# path to srouce directories
sonar.sources=symreact
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=/vendor/*,/node_modules/*

# coverage reporting
sonar.javascript.lcov.reportPaths=symreact/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report

#----- Default SonarQube server
sonar.host.url=http://localhost:9000
